$accent-color: #216B70;
$main-color: #2F333E;
$main-color-light: #71798B;
$dark-grey: #575A64;


$xs-width: 0;
$sm-width: 576px;
$md-width: 768px;
$lg-width: 992px;
$xl-width: 1200px;
$xxl-width: 1600px;


$z-lowest: -1;
$z-low: 0;
$z-medium: 100;
$z-high: 500;
$z-highest: 1000;

* {
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background: #F7FAF9;
}

main {
  flex-grow: 1;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 100%;
}

h1, h2, h3 {
  font-weight: bold;
}

h5, h6 {
  font-weight: 500;
}

h2 {
  font-size: 32px;
  @media screen and (min-width: $md-width) {
    font-size: 46px;
  }
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-weight: 600;
  font-size: 22px;

}

h6 {
  font-size: 16px;
}


.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.transparent-border {
  &_bottom {
    border-bottom: 1px solid rgba(white, .3);
  }

  &_right {
    border-right: 1px solid rgba(white, .3);
  }
}

.bg-line-left {
  border-left: 1px solid #DFE9E5;
}

.h-100 {
  height: 100%;
}

.list {
  > :first-child {
    margin-top: 0;
  }

  > :last-child {
    margin-bottom: 0;
  }

  > p {
    margin-top: 0;
    @media screen and (min-width: $lg-width) {
      margin-bottom: 40px;
    }
  }

  ul {
    padding: 0;

    li {
      list-style: none;
      padding: 0;
    }
  }
}

.text {
  > :last-child {
    margin-bottom: 0;
  }

  > :first-child {
    margin-top: 0;
  }

  h2 {
    text-transform: uppercase;
  }

  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    color: $main-color-light;
    @media screen and (min-width: $md-width) {
      font-size: 16px;
    }
  }
}

.block-title {
  position: relative;
  font-weight: bold;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #B2C8C1;
  margin-bottom: 32px;

  &::before {
    display: none;
    position: absolute;
    left: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
    color: #B6C0CE;
    content: attr(data-title-num)'.';
    transform: translateX(calc(-100% - 40px));

    @media screen and (min-width: $md-width) {
      display: inline-block;
    }
  }
}

.hidden {
  overflow: hidden;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  transition: background-color .25s;
}

.with-lines, .with-lines_two {
  position: relative;
}

.swiper-pagination-bullets {
  position: absolute;
  bottom: 0;
  left: 0;
  width: auto;
  display: flex;
  padding: 30px 35px;
  background: white;
  box-shadow: 0px 20px 20px -7px rgba(0, 0, 0, 0.1);
  z-index: 2;
  transition: left .5s;
  .swiper-pagination {
    &-bullet {
      display: block;
      border-radius: 100%;
      width: 6px;
      height: 6px;
      margin: 0px 12.5px;
      background: #CBCBD7;
      cursor: pointer;
      &:first-child{
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }

      &-active {
        background: $accent-color;

        &::before {
          display: none;
          content: attr(data-index);
        }
      }
    }
  }
}

.quote {
  position: relative;

  &::before {
    position: absolute;
    left: -40px;
    top: 15px;
    display: block;
    content: '';
    width: 18px;
    height: 18px;
    background-image: url("../img/dest/ui/quote.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.scrollbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.position-relative {
  position: relative;
}

.accordion {
  &__title {
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
  }
  &__content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
}

.background-title{
  position: absolute;
  top: 0;
  left: 10px;
  right: 0;
  @media screen and (min-width: $lg-width){
    left: 0;
  }
}
.background-word{
  overflow: hidden;
  margin: 0;
  font-weight: bold;
  font-size: 120px;
  line-height: 100%;
  text-transform: uppercase;
  color: $accent-color;
  opacity: 0.05;
}

.columns{
  &_two{
    display: grid;
    gap: 60px;
    @media screen and (min-width: $lg-width){
      grid-template-columns: repeat(2,1fr);
      gap: 65px;
    }
  }
}

