.fleet-primary-section {
  &__main {
    padding-top: 120px;
    padding-bottom: 120px;
    @media screen and (min-width: $lg-width) {
      padding-top: 303px;
      padding-bottom: 312px;
    }
  }
  &__background-title{
    overflow: hidden;
  }
  &__background-word {
    position: absolute;
    top: 44%;
    right: 0;
    transform: translateY(-50%) translateX(42%);
    @media screen and (min-width: $lg-width) {
      top: 150px;
      right: unset;
      left: 40px;
      font-size: 260px;
      transform: none;

    }
    @media screen and (min-width: $xl-width) {
      right: unset;
      overflow: visible;
      position: absolute;
      left: -100%;
      top: 50%;
      transform: rotate(-90deg) translate(16%,3%);
      transition: top .5s ease-in-out;
    }
    @media screen and (min-width: $xxl-width) {
      transform: rotate(-90deg) translate(16%,62%);
    }

  }

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-size: 22px;
    @media screen and (min-width: $md-width) {
      margin-bottom: 70px;
    }
    @media screen and (min-width: $lg-width) {
      display: block;
      font-size: 46px;
    }

    h2 {
      margin: 0;
      font-size: 22px;

      @media screen and (min-width: $lg-width) {
        font-size: 46px;
      }
    }

    .slider-arrows {
      &::before{
        top: 0;
        bottom: 0;
      }
      @media screen and (min-width: $lg-width) {
        display: none;
      }
    }
  }

  &__tabs {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: calc(100% + 35px);
    @media screen and (min-width: $xl-width){
      max-height: 520px;
    }
    &-wrapper{
      position: relative;
    }
  }

  &__info {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transform: translateX(-200%);
    transition: transform .8s;
    @media screen and (min-width: $lg-width) {
      padding-bottom: 70px;
      transform: translateX(-200%);

    }

    &.active {
      transform: none;
      position: relative;
      opacity: 1;
    }
  }

  &__more {
    margin-top: 25px;
    text-align: right;
    @media screen and (min-width: $lg-width) {
      margin-top: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      text-align: left;
      transform: translateY(50%);
    }
  }

  &__slider-and-arrows {
    position: relative;
    height: 100%;
    @media screen and (min-width: $lg-width) {
      padding-right: 128px;
    }

    .fleet-primary-section__slider-arrows {
      position: absolute;
      display: none;
      right: 0;
      top: 50%;
      height: 120px;
      transform: translateY(-50%);
      background: transparent;
      @media screen and (min-width: $lg-width) {
        display: flex;
        &::before {
          left: 0;
          right: 0;
        }
      }
    }
  }

  &__slider {
    position: relative;
    margin-bottom: 60px;
    @media screen and (min-width: $lg-width) {
      height: 100%;
      margin-bottom: 0;
      max-height: 520px;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 45px;
      width: 57px;
      height: 57px;
      display: block;
      content: none;
      background: url("../img/dest/fleet-primary/slider-dots.svg") center no-repeat;
      background-size: contain;
      transform: translateY(-50%);
      z-index: 2;
      @media screen and (min-width: $lg-width) {
        content: '';
      }
    }

    .swiper {
      &-container {
        height: 100%;
      }

      &-wrapper {
        display: flex;
      }

      &-slide {
        height: auto;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  &__pagination {
    display: none;
    padding-top: 47px;
    padding-bottom: 47px;
    @media screen and (min-width: $lg-width) {
      display: flex;
      left: 50%;
      transform: translate(-50%, 50%);
    }

    .swiper-pagination-bullet-active {
      position: relative;

      &::before {
        position: absolute;
        left: 50%;
        top: 50%;
        display: block;
        content: '';
        width: 1px;
        height: 80px;
        transform: translate(-50%, -50%);
        background: #EBEBF0;
      }

      &::after {

        position: absolute;
        left: 50%;
        top: 50%;
        padding: 12px 0;
        display: block;
        content: attr(data-index);
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        transform: translate(-50%,-50%);

        background: white;
      }
    }
  }
}


.fleet-specs {
  ul {
    li {
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      color: #9EBDB3;
      display: flex;

      &:not(:last-child) {
        margin-bottom: 15px;
      }

      @media screen and (min-width: $lg-width) {
        font-size: 16px;
        &:not(:last-child) {
          margin-bottom: 50px;
        }
        display: block;
      }

      p {
        color: $main-color;
        margin: 0;
        flex-grow: 1;
        text-align: right;
        @media screen and (min-width: $lg-width) {
          text-align: left;
          margin-top: 10px;
        }
      }
    }
  }

  &__value {

    @media screen and (min-width: $lg-width) {
      margin-top: 10px;
    }
  }

  &__num {
    font-weight: bold;
    font-size: 16px;
    line-height: 110%;
    @media screen and (min-width: $lg-width) {
      font-size: 22px;
    }
  }

  &__measure {
    font-weight: 600;
    font-size: 16px;
    line-height: 110%;
  }
}
