.services-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../img/dest/services-page/1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background .5s;
  &::before{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: block;
    content: '';
    background: linear-gradient(180deg, rgba(42, 84, 130, 0) 66.73%, rgba(33, 66, 102, 0.81) 100%);
  }

  &__lines {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    @media screen and (min-width: $xxl-width) {
      top: 93px;
    }
  }

  &__line {
    flex-basis: calc(100% / 3);

    &:not(:last-child) {
      border-right: 1px solid white;
    }
  }

  &__service {
    list-style: none;
    margin: 0;
    padding: 0;
    flex-basis: calc(100% / 3);
    max-height: 100%;

    a {
      position: relative;
      display: block;
      padding-top: 80px;
      height: 100%;
      overflow: hidden;
      text-decoration: none;
      @media screen and (min-width: $xxl-width) {
        padding: 93px 0 100px 0;
      }
      &::before{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        content: '';
        opacity: 0;
        background: rgba(#115054, 0.6);

        transition: opacity .5s;
        z-index: $z-low;
      }

      &:hover {
        &::before{
          opacity: 1;
        }
        .services-section__service-content {
          transform: none !important;
        }
      }
    }

    &-list {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      height: 100%;
    }

    &-block {
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      color: white;
      width: 100%;
      @media screen and (min-width: $xxl-width) {
        padding: 0 150px 0 50px;
      }
    }

    &-number {
      position: relative;
      width: 100%;
      padding-top: 150px;
      padding-bottom: 5px;
    }

    &-content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      transition: transform .5s;

      h2 {
        position: relative;
        text-transform: uppercase;
        line-height: 100%;
        font-size: 14px;
        width: 100%;
        @media screen and (min-width: $md-width) {
          font-size: 22px;
          margin-bottom: 40px;
        }
        &::before{
          position: absolute;
          display: block;
          content: '';
          @media screen and (min-width: $md-width){
            left: -50px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: white;
          }
        }
      }
    }

    &-hidden.text {
      position: relative;
      display: flex;
      flex-direction: column;
      @media screen and (min-width: $xl-width) {
        margin-top: 30px;
        padding-bottom: 140px;
      }

      * {
        color: white;
      }

      .link {
        @media screen and (min-width: $xl-width) {
          position: absolute;
          bottom: 0;
        }
      }
    }
  }

  &__title {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
  }

}